<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>关于我们</title>
	<style type="text/css">
body{margin-left:0;margin-right:0;}
.daohanglan{
	width: 1368px;
	height: 55px;
	background-color: #F8F8F8;
	margin-top: -10px; 
	margin-left: -10px; 
	font-family: sans-serif; 
	line-height: 55px;
}
.daohanglan ul li:hover{
	background-color: #eee;
}
.bk:hover{
	border-left: 6px solid #ae1322;
	text-indent: -6px;
}
.yangshi{
	color: #777777; 
	margin-left: 14px; 
	margin-right: 14px;
	margin-bottom: 14px;
}
.dropbtn {
    background-color: #F8F8F8;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 150px;
    min-height: 20px;
    border-radius: 5px;
    border:1px solid #ddd;
    /*box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
}
.dropdown-content a {
	font-size: 15px;
	/*text-align: center;*/
	margin-left: 20px;
	line-height: 32px;
    color: black;
    text-decoration: none;
    display: block;
    height: 32px;
    /*border-bottom: 1px solid #ccc;*/
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #eeeeee;}

		.tupian{clear:both;margin:0;padding:0;}
		.plate1{float: left;}
		.plate2{float: right;}
		.w1{width: 700px;}
		.w2{width: 400px;}
		.p1l{margin-left: 100px; }
		/*.p1r{margin-right: 900px;}*/
		.p2l{margin-left: -100px;}
		.p22r{margin-right: -10px;}
		.p2r{margin-right: 50px;}
		.mt{margin-top: -20px;}
		.p2b{margin-bottom: -10px;}
		.p2h{min-height: 100px;}
		.mb{margin-bottom: -10px;}
		a:link{
			font:12px;
			color: black;
			text-decoration: none;
		}
		#touch a:visited{/*鼠标点击过的颜色*/
			color:#666666;
			text-decoration: none;
		} 
	    #touch a:hover{/*鼠标经过时的颜色*/
			color: #33CC99;
			text-decoration: none;
		}
		#touch a:active{/*单击时的颜色*/
			color: #FF0000;
			text-decoration: none;
		}
	</style>

</head>
<body style="background-color: #EEEEEE;color: #666666;">
<div class="daohanglan">
		<ul style="list-style-type: none; margin: 0px; padding: 0px;">
			<li style="display: inline-block; font-size: 20px;height: 51px"><a href="#" class="link yangshi">Blog</a></li>
			<li style="display: inline-block; font-size: 15px;height: 51px"><a href="http://localhost:8080/zhuye/personal%20HomePage.html" class="link yangshi">首页</a></li>
			<li style="display: inline-block; font-size: 15px;height: 51px"><a href="#" class="link yangshi">关于我们</a></li>
			<li style="display: inline-block; font-size: 15px;height: 51px"><a href="#" class="link yangshi">您已登录</a></li>
			<div class="dropdown" style="float: right; margin-right: 20px;">
  				<button class="dropbtn" style="color: #777777;">个人中心</button>
  				<div class="dropdown-content">
    				<a href="http://localhost:8080/grBoke/grBoke.php">个人博客</a>
   					<a href="http://localhost:8080/article/wzLiebiao.php" style="border-bottom: 1px solid #ccc;">文章列表</a>
    				<a href="http://localhost:8080/home/home.html" style="margin-top: 10px;">退出登录</a>
  				</div>
			</div>
		</ul>
	</div>

	<div><img class="tupian" src="picture.jpg" alt="主页图片" width="100%" height="280" class="p2l  mt"></div>
	<div class="plate1 w1 p1l p1r mb" style="background-color:#FFFFFF;padding-left: 20px;padding-right: 20px;" >
		<h2 >关于我们</h2>
		<h3><li>一个博客的来历</li></h3>
		<p style="line-height: 40px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blog就是以网络作为载体，简易迅速便捷地发布自己的心得，及时有效轻松地与他人进行交流，再集丰富多彩的个性化展示于一体的综合性平台。不同的博客可能使用不同的编码，所以相互之间也不一定兼容。而且，很多博客都提供丰富多彩的模板等功能，这使得不同的博客各具特色。</p>
		<h3><li>参与一个博客</li></h3>
		<p style="line-height: 40px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一个博客没有编辑写手，没有特约文章，这里所有的内容，分类，筛选，排序都由和你一样的成员产生和决定。一个博客的每个开发管理者也都是一个博客每日的用户，分享着自己心爱的发现，也从你的参与中受益。我们鼓励你通过点击成员的名号或头像访问别人的个人主页，并充实自己的收藏或评论。这些是豆瓣上最重要和有益的内容。<br></br></p>
	</div>
	<div class="plate2 w2 p2l p2r p2b p2h" style="background-color: #FFFFFF;padding-left: 52px;">
	    <h2>团队的她</h2>
	    <p ><li><div id="touch"><a href="http://user.qzone.qq.com/1055722318?ADUIN=614096280&ADSESSION=1461214610&ADTAG=CLIENT.QQ.5467_FriendTip.0&ADPUBNO=26567&ptlang=2052" >B14041301:马南熙</a></div></li></p>
	    <p><li><div id="touch"><a href="http://user.qzone.qq.com/1055722318?ADUIN=614096280&ADSESSION=1461214610&ADTAG=CLIENT.QQ.5467_FriendTip.0&ADPUBNO=26567&ptlang=2052" >B14041302:王月</a></div></li></p>
	    <p><li><div id="touch"><a href="http://user.qzone.qq.com/1120333631?ADUIN=614096280&ADSESSION=1461214610&ADTAG=CLIENT.QQ.5467_FriendTip.0&ADPUBNO=26567&ptlang=2052" >B14041303:孙镜萱</a></div></li></p>
	    <p><li><div id="touch"><a href="http://user.qzone.qq.com/614096280/infocenter?ptsig=PIWFF0MJQeoRIyHrba3u4JVJd3f2bG8Jo6e4Fb2fwDA_" >B14041304:邹万怡</a></div></li></p>
	    <p><li><div id="touch"><a href="http://user.qzone.qq.com/903430068?ADUIN=614096280&ADSESSION=1461214610&ADTAG=CLIENT.QQ.5467_FriendTip.0&ADPUBNO=26567&ptlang=2052" >B14041305:张驰</a></div></li></p>
        <br></br>
	    <h3>联系我们的邮箱</h3>
	    <p>495223814@qq.com</p>
	    <p>1055722318@qq.com</p>
	    <p>1120333631@qq.com</p>
	    <p>614096280@qq.com</p>
	    <p>903430068@qq.com</p>
	</div>
</body>
</html>